Frontend/View/BoardListView.xaml

<Window x:Class="Frontend.View.BoardListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Window1" Height="447" Width="893">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="5" RenderTransformOrigin="0.482,0.531">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C5099"/>
                    <GradientStop Color="#FFD2A5DC" Offset="0.446"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <Label Content="Board's List" FontSize="22" Grid.Row="0" HorizontalAlignment="Left" FontWeight="ExtraBlack" Foreground="Purple" Margin="362,5,0,5" Width="148" />
            <Label x:Name="Boards_of_" Content="{Binding Title, Mode=OneTime}" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" Foreground="Black" FontFamily="Segoe UI Variable Display Semibold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
            <Button Content="View Board" Click="View_Button"  FontSize="15" Background="BlueViolet" FontWeight="Bold" Foreground="White" BorderThickness="1,0,1,1" Height="40" Width="142"/>


            <ListBox ItemsSource="{Binding userBoards.boardslist}" SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"  Height="214" Width="179" Background="#FFF6E4E4" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Path=Id, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="logout" Click="Logout_Button"   FontSize="15" Background="BlueViolet" FontWeight="Bold" Foreground="White" Width="142" Height="40"/>

        </StackPanel>
    </Grid>
</Window>
