Frontend/View/BoardView.xaml

<Window x:Class="Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="5" RenderTransformOrigin="0.482,0.531">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C5099"/>
                    <GradientStop Color="#FFD2A5DC" Offset="0.446"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="{Binding Path=Title , Mode=OneTime}" HorizontalAlignment="Center" Height="27" Margin="0,13,0,0" VerticalAlignment="Top" Width="252" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <Label Content="BackLog" Height="46" Width="165" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="InProgress" Height="46" Width="165" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.69,0.527" HorizontalContentAlignment="Center" Margin="0,-30,0,0"/>
            <Label Content="Done" Width="156" Height="46" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,-40,0,0"/>
            <ListBox Height="248" Width="200" ItemsSource="{Binding BordsCols.Col1}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding ID, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Height="453" Width="200" ItemsSource="{Binding BordsCols.Col2}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Margin="0,-250,0,-200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding ID, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Height="459" Width="200" ItemsSource="{Binding BordsCols.Col3}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Right" Margin="0,-250,0,-200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="{Binding Title, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding ID, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding Description, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding CreationTime, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding DueDate, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                                <TextBox Text="{Binding Assignee, Mode=TwoWay}" BorderBrush="{x:Null}" Width="204" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" TextAlignment="Center" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel HorizontalAlignment="Left" Height="96" Margin="0,87,0,0" VerticalAlignment="Top" Width="938"/>
            <Button Content="Back" Click="Back_Click"  FontSize="15" Background="BlueViolet" FontWeight="Bold" Foreground="FloralWhite" Width="142" Height="36" />
        </StackPanel>

    </Grid>
</Window>
