Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="5" RenderTransformOrigin="0.482,0.531">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C5099"/>
                    <GradientStop Color="#FFD2A5DC" Offset="0.446"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Kanban" FontSize="30" FontWeight="Heavy" Foreground="Purple" HorizontalContentAlignment="Center" Height="50" Width="120" RenderTransformOrigin="2.209,0.47"/>
            <Label Content="{Binding Message, Mode=OneWay}" Foreground="Red"  HorizontalContentAlignment="Center" Width="470" Height="25"/>
            <Label Content="Username" FontSize="22" Width="107" Height="39" Margin="20,0,20,0" />
            <TextBox Text ="{Binding Username, Mode=OneWayToSource}" Height="42" TextWrapping="Wrap" Width="198"  RenderTransformOrigin="0.507,0.514" TextChanged="Usernamebox"/>
            <Label Content="Password" FontSize="22" Width="107" Height="40" RenderTransformOrigin="1.757,-1.018" Margin="20,0,20,0" />
            <TextBox Text ="{Binding Password, Mode=OneWayToSource}" Height="42" TextWrapping="Wrap" Width="198" TextChanged="Passbox"/>
            <Button Content="SIGN IN" Click="Login_Click"  FontSize="15" Background="BlueViolet" FontWeight="Bold" Foreground="FloralWhite" Width="142" Margin="0,20,0,0" Height="36" />
            <Label Content="Don't Have an Account?" FontSize="16" FontStyle="Italic" Background="{x:Null}" Margin="0,20,0,0" IsEnabled="False" HorizontalContentAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0E031A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Content="SIGN UP" Click="Register_Click" Background="BlueViolet" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.482,2.293" FontSize="15" Width="142" Margin="0,20,0,0" Height="36" />
        </StackPanel>
    </Grid>
</Window>